# face2face

./: pom.xml
auth/: pom.xml
client/: pom.xml
gate/: pom.xml
gate/env-config/local/: iam-gate.properties
gate/src/main/java/gate/main/: GateServerApplication.java
gate/src/main/java/gate/starter/: GateStarter.java
gate/src/main/resources/: application.properties  gate.xml  log4j2.xml
logic/: pom.xml
protobuf/: pom.xml
