# LOGGING
log.path=/var/log/iam/gate
logging.file=./springboot.log
log.level=all
logging.level.org.springframework.web=INFO
logging.level.com.chao=INFO
#server
gate.server.ip = 127.0.0.1
gate.server.port = 9090
